#
server.port = 3001
##spring.datasource.url=jdbc:mysql://localhost:3306/dorm?useUnicode=true&characterEncoding=UTF-8
#spring.datasource.url=jdbc:postgresql://ec2-174-129-224-157.compute-1.amazonaws.com:5432/ddntq4gre733tp?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
#spring.datasource.username=wfrmrpwggydzrz
#spring.datasource.
#spring.datasource.password=c3a2d2a88f3f8e4d01d831b128e2c3651782ace53f98918238562988ecd982d2
#spring.jpa.show-sql=true
##spring.jpa.hibernate.ddl-auto=create

spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

app.upload-dir=./uploadsmu
spring.servlet.multipart.enable=true
spring.servlet.multipart.max-file-size=1000KB
spring.servlet.multipart.max-request-size=1000KB
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
