#
#server.port = 3001
##spring.datasource.url=jdbc:mysql://localhost:3306/dorm?useUnicode=true&characterEncoding=UTF-8
##spring.datasource.url=jdbc:postgresql://ec2-23-23-80-20.compute-1.amazonaws.com:5432/d4eaorg0ae8kbh
##spring.datasource.username=root
##spring.datasource.password=
#spring.jpa.show-sql=true
##spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
