
server.port = 3000
#spring.datasource.url=jdbc:mysql://localhost:3306/dorm?useUnicode=true&characterEncoding=UTF-8
spring.datasource.url=jdbc:postgresql://ec2-174-129-224-157.compute-1.amazonaws.com:5432/ddntq4gre733tp
spring.datasource.username=wfrmrpwggydzrz
spring.datasource.password=c3a2d2a88f3f8e4d01d831b128e2c3651782ace53f98918238562988ecd982d2
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
